# GraduateAdmissionSystem

./: .gitignore  README.md
GraduateAdmissionSystem/backend/: pom.xml
GraduateAdmissionSystem/backend/admission-system/: pom.xml
GraduateAdmissionSystem/backend/admission-system/src/main/java/com/example/admission/common/: Result.java
GraduateAdmissionSystem/backend/admission-system/src/main/java/com/example/admission/controller/: AdmissionController.java  ScoreController.java  StatisticsController.java  StudentController.java
GraduateAdmissionSystem/backend/admission-system/src/main/java/com/example/admission/entity/: AdmissionList.java  InitialExamScore.java  MajorDict.java  ReexamScore.java  ScoreLine.java  StudentProfile.java
GraduateAdmissionSystem/backend/admission-system/src/main/java/com/example/admission/mapper/: AdmissionListMapper.java  InitialExamScoreMapper.java  MajorDictMapper.java  ReexamScoreMapper.java  (+2 more)
GraduateAdmissionSystem/backend/admission-system/src/main/resources/: application.yaml
GraduateAdmissionSystem/backend/src/main/java/com/admission/: GraduateAdmissionApplication.java
GraduateAdmissionSystem/backend/src/main/java/com/admission/config/: CorsConfig.java  GlobalExceptionHandler.java
GraduateAdmissionSystem/backend/src/main/java/com/admission/controller/: AdmissionListController.java  CandidateProfileController.java  FirstTestScoreController.java  MajorDictController.java  ScoreLineController.java  SecondTestScoreController.java  StatisticsController.java
GraduateAdmissionSystem/backend/src/main/java/com/admission/entity/: AdmissionList.java  CandidateProfile.java  FirstTestScore.java  MajorDict.java  Result.java  ScoreLine.java  SecondTestScore.java
GraduateAdmissionSystem/backend/src/main/java/com/admission/mapper/: AdmissionListMapper.java  FirstTestScoreMapper.java  MajorDictMapper.java  ScoreLineMapper.java  ScoreStatisticsMapper.java  SecondTestScoreMapper.java
GraduateAdmissionSystem/backend/src/main/java/com/admission/service/: AdmissionListService.java  CandidateProfileService.java  FirstTestScoreService.java  MajorDictService.java  ScoreLineService.java  SecondTestScoreService.java  StatisticsService.java
GraduateAdmissionSystem/backend/src/main/java/com/admission/service/impl/: CandidateProfileServiceImpl.java  FirstTestScoreServiceImpl.java  MajorDictServiceImpl.java  ScoreLineServiceImpl.java  SecondTestScoreServiceImpl.java
GraduateAdmissionSystem/backend/src/main/resources/: application.yml
GraduateAdmissionSystem/backend/src/main/resources/mapper/: AdmissionListMapper.xml  CandidateProfileMapper.java  CandidateProfileMapper.xml  FirstTestScoreMapper.xml  ScoreLineMapper.xml  SecondTestScoreMapper.xml
(+48 files in other folders)
